
@import url("https://fonts.googleapis.com/css2?family=Merienda&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: merienda;
  background:white;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}


h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: merienda;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: grey;
}
.nav-logo{
  color: white;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;

  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  font-weight: 700;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  cursor: pointer;
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  transition: all 0.3s linear;
  background-color: black;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .nav {
    background:black;
  }
  
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    letter-spacing: v0.25rem;
    transition:all 0.3s linear;
  }
 
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    background:black;
  }
 
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    letter-spacing: v0.25rem;
    transition:all 0.3s linear;
  }
 
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    background:black;
  }
  
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    letter-spacing: v0.25rem;
    transition:all 0.3s linear;
  }
 
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  
  .nav-logo{
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: center;
  }
  .nav-links a {
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    letter-spacing: v0.25rem;
    transition:all 0.3s linear;
  }
 
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  z-index: 2;
}
.home-img {
  display: none;
}
.home {
  background: #e7feff;
}
.home-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.home-info h4 {
  color: black;
}
.home-icons {
  justify-items: start;
}
.home-btn {
  margin-top: 1.25rem;
}
@media screen and (min-width: 992px) {
  .home-img {
    display: block;
    position: relative;
  }
  .home-center {
    grid-template-columns: 1fr 1fr;
  }
}
.home-photo {
  max-width: 20rem;
  max-height: 25rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.5rem;
  position: relative;
}

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-info {
    align-self: center;
  }
}

.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
}
.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
}

.single-page {
  background: #e7feff;
  height: 74vh;
}
.page-info {
  max-width: 700px;
}
.page-info a {
  text-transform: uppercase;
  color: black;
  transition: all 0.3s linear;
}

.contact_me{
  color: white;
  padding-top: 25px;
  text-transform: uppercase;
}

.contact_navbar a{
  color: white;
}
.projects-hero-new{
  margin-top: 80px;
}
.skill-info{
  margin-bottom: 30px;
  margin-top: -40px;
}
.skill-info-new{
  margin-bottom: 30px;
  margin-top: 60px;
}
.colour{
  background-color: #e7feff;
  margin-top: 0;
}


.skill {
  background: white;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  
  transition: all 0.3s linear;
}
.skill p{
  color: grey;
}
@media screen and (min-width: 676px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-center {
    grid-template-columns:  1fr 1fr;
  }
}
.section-colour{
  background-color:#e7feff ;
} 